/* 16:57*/
/* ----------------------------------------POPPINS FONT LINK -----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* -------------------------------------------VARIABLES ---------------------------------------*/
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(163, 85, 40);

    --first-color: #A5A692;
    --first-color-hover: #A5A692;

    --second-color: rgb(155, 115, 93);
    --third-color: #506266;
    --first-shadow-color: rgba(0, 0, 0, 0.1);

}

/* ---------------------------------------------BASE ----------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* -----------------------------------------SMOOTH SCROLL-----------------------------------*/
html {
    scroll-behavior:smooth;
}

/* --------------------------------CHANGE THE SCROLL BAR DESIGN --------------------------*/
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
/* --------------------------------## REUSABLE CSS ## ------------------------------------*/


/* -----------------------------------GLOBAL BUTTON DESIGN -------------------------------*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i {
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color--white);
}
/* --------------------------------GLOBAL ICONS DESIGN -----------------------------------*/
i{
    font-size: 16px;
}
/* -----------------------------------------BASE -----------------------------------------*/
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

/* ------------------------------------NAVIGATION BAR--------------------------------------*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate (-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}

/* ------------------------------------WRAPPER DESIGN------------------------------------*/
.wrapper{
    padding-inline: 10vw;
}

/* -----------------------------------FEATURED BOX---------------------------------------*/
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;

}

/* -------------------------------------FEATURED TEXT BOX---------------------------------*/
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;

}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 5px;
}
.featured-name{
    font-size: 58px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 17px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.yellow-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 50px;
    height:50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon i {
    font-size: 22px; /* Ajuste o tamanho do Ã­cone aqui */
}
.icon:hover{
    color: var(--first-color);
}
/* -------------------------------FEATURED IMAGE BOX------------------------------------*/
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin:auto 0;
    width: 420px;
    height: 420px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 420px;
    height: 420px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55% ;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}
/* --------------------------------- MAIN BOX ----------------------------*/
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* ---------------------------##- RESUABLE CSS -##-------------------------------*/
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}
/* ------------------------------------ ABOUT INFO --------------------------------*/
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 40px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color:#777;
}
.about-btn button{
    position: center;
    right: 20px;
    bottom: 20px;
    margin-top: 30px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--second-color);
}

/* ---------------------------- ABOUT / COLLECTIONS BOX -------------------------*/
.collections-box{
    margin: 10px;
}
.collections-header{
    margin-bottom: 30px;
}
.collections-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.collections-list span{
    font-size: 13px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}


/* -------------------------------- PROJECTS BOX --------------------------------*/
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: rgb(163, 85, 40);
    margin-bottom: 25px;
}
.project-box label{
    font-size:15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #506266;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0%;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: rgb(250, 250, 250);
    z-index: 2;
}
.collections-image{
    display: relative;
    justify-content: right;
    align-content: right;
    min-height: 80vh;
    
}
.image2{
    margin:auto 0;
     overflow: hidden;
   }
.image2 img{
   
    object-fit: cover;
}
/* -------------------------------------- CARROSSEL -----------------------------------------*/
section.slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;
    position: relative;
}
.slider-content {
    width: 400%;
    height: auto;
    display: flex;
}
.slider-content input, .img-mobile {
    display: none;
}
.slide-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}
.slide-box img {
    width: 100%;
    margin-bottom: 50px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.nav-manual, .nav-auto {
    position: absolute;
    width: 100%;
    bottom: 10px;
    margin-top: 35%;
    display: flex;
    justify-content: center;
     margin-top: 150px;
    z-index: 1; 
}
.nav-manual .manual-btn, .nav-auto div  {
    border: 1px solid var(--third-color);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}
.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child) {
    margin-right: 10px;
}
.nav-manual .manual-btn:hover {
    background-color: var(--third-color);
}
#radio1:checked ~ .nav-auto .auto-btn1{
    background-color: var(--third-color);
}
#radio2:checked ~ .nav-auto .auto-btn2{
    background-color: var(--third-color);
}
#radio3:checked ~ .nav-auto .auto-btn3{
    background-color: var(--third-color);
}
#radio1:checked ~ .primeiro {
    margin-left: 0%;
}
#radio2:checked ~ .primeiro {
    margin-left: -25%;
}
#radio3:checked ~ .primeiro {
    margin-left: -50%;
}

/* -------------------------------------- CONTACT BOX -----------------------------------------*/
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #A5A692;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    z-index: 2;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px; 
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color:#777;
    z-index: 2;
}
/* ---------------------------------------------- CONTACT FORM --------------------------------*/
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    padding-inline: 15px;
    border-radius: 10px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    padding: 15px 15px;
    border-radius: 10px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background:rgb(163, 85, 40);
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* --------------------------------------------- FOOTER BOX ---------------------------------------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
    color:   #506266;
}
.middle-footer, .footer-menu{
    display: flex;

}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color:   #A5A692;
    font-weight: 500;
    margin-inline: 20px; 
}
.footer-social-icons{
    display: flex;
    gap: 30px;
    color:  #506266;
}
.bottom-footer{
    font-size: 12px;
    margin-top: 10px;
    color:   #A5A692;   

}
/* ----------------------------------- MEDIA QUERY == 1024px / RESPONSIVE ----------------------------*/
@media only screen and (max-width: 1024px) {
    .featured-text{
        padding: 0;

    }
}
/* ------------------------------------- MEDIA QUERY == 900px / RESPONSIVE ---------------------------*/
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }
    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;       
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 200px;
        height: 200px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
    .img-desktop{
        display: none;
    }
    .img-mobile{
        display: block;
    }
    .nav-auto, .nav-manual {
        margin-top: 60%;

    }
}

/* -------------------------------------- MEDIA QUERY == 540px / RESPONSIVE ----------------------------*/
@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}